{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"4?:~pWhoaDzK:.$w0THP":["score",1],"(d,L--cP$w`aFpX8.q%|":["timer",38],":Cpev0;b2j9H`{f^fCcM":["Hits",1],"Wm-).MeJ}NRotJ`l=S[4":["moving forward","0"],"xDp].;-qjKvghYDB}2yh":["backward","0"]},"lists":{},"broadcasts":{"=Y^KB]fj=a3Df{{B=EHX":"Game Start","ryz~NxyL?@dBp7e^H:oD":"Game Over","-%CV{PI_aU%0~=6?HTZ)":"forward","oUhDTMe*KAi80+~G[69a":"backward"},"blocks":{"_g99n=Z-`D}DpqtFPm-j":{"opcode":"event_whenflagclicked","next":",1#W_lnnxP}IY=]%[Lf_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":66,"y":-45},"Ja^.FDsN#?iljQ5%SIA%":{"opcode":"sound_playuntildone","next":null,"parent":",1#W_lnnxP}IY=]%[Lf_","inputs":{"SOUND_MENU":[1,"T7~wGXY^Dx5KS{RfDR?-"]},"fields":{},"shadow":false,"topLevel":false},"T7~wGXY^Dx5KS{RfDR?-":{"opcode":"sound_sounds_menu","next":null,"parent":"Ja^.FDsN#?iljQ5%SIA%","inputs":{},"fields":{"SOUND_MENU":["Dance Magic2",null]},"shadow":true,"topLevel":false},",1#W_lnnxP}IY=]%[Lf_":{"opcode":"data_setvariableto","next":"Ja^.FDsN#?iljQ5%SIA%","parent":"_g99n=Z-`D}DpqtFPm-j","inputs":{"VALUE":[1,[10,"40"]]},"fields":{"VARIABLE":["timer","(d,L--cP$w`aFpX8.q%|"]},"shadow":false,"topLevel":false},"yMrp.;BH{]P/h~K*nwpu":{"opcode":"event_whenbroadcastreceived","next":"#zC8DsH/`@m;]s#W;:P_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","=Y^KB]fj=a3Df{{B=EHX"]},"shadow":false,"topLevel":true,"x":18,"y":188},"#zC8DsH/`@m;]s#W;:P_":{"opcode":"control_forever","next":null,"parent":"yMrp.;BH{]P/h~K*nwpu","inputs":{"SUBSTACK":[2,"fD!DD9ZyE9ng-Rbtq=]%"]},"fields":{},"shadow":false,"topLevel":false},"fD!DD9ZyE9ng-Rbtq=]%":{"opcode":"data_changevariableby","next":"~@iY_[lrZYFy!ITjnSuQ","parent":"#zC8DsH/`@m;]s#W;:P_","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["timer","(d,L--cP$w`aFpX8.q%|"]},"shadow":false,"topLevel":false},"~@iY_[lrZYFy!ITjnSuQ":{"opcode":"control_wait","next":"2WX=`6Q/KHJQQ8X7?i|1","parent":"fD!DD9ZyE9ng-Rbtq=]%","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"2WX=`6Q/KHJQQ8X7?i|1":{"opcode":"control_if","next":null,"parent":"~@iY_[lrZYFy!ITjnSuQ","inputs":{"CONDITION":[2,"9+a8M3*%+L~o-%Aw$|v7"],"SUBSTACK":[2,"M8E+)=w+EBWOQszsWH!x"]},"fields":{},"shadow":false,"topLevel":false},"9+a8M3*%+L~o-%Aw$|v7":{"opcode":"operator_equals","next":null,"parent":"2WX=`6Q/KHJQQ8X7?i|1","inputs":{"OPERAND1":[3,[12,"timer","(d,L--cP$w`aFpX8.q%|"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"M8E+)=w+EBWOQszsWH!x":{"opcode":"event_broadcast","next":"$L%3ipva|:tJzWNkbW^G","parent":"2WX=`6Q/KHJQQ8X7?i|1","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","ryz~NxyL?@dBp7e^H:oD"]]},"fields":{},"shadow":false,"topLevel":false},"$L%3ipva|:tJzWNkbW^G":{"opcode":"control_stop","next":null,"parent":"M8E+)=w+EBWOQszsWH!x","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Ge{;kn-t7px)-l=+SDrA":{"opcode":"event_whenbroadcastreceived","next":"@X~1.YEwg`%`_Lk)So6J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","ryz~NxyL?@dBp7e^H:oD"]},"shadow":false,"topLevel":true,"x":306,"y":117},"@X~1.YEwg`%`_Lk)So6J":{"opcode":"looks_switchbackdropto","next":null,"parent":"Ge{;kn-t7px)-l=+SDrA","inputs":{"BACKDROP":[1,"K{*0s#S=/:*+p/gmA%Bk"]},"fields":{},"shadow":false,"topLevel":false},"K{*0s#S=/:*+p/gmA%Bk":{"opcode":"looks_backdrops","next":null,"parent":"@X~1.YEwg`%`_Lk)So6J","inputs":{},"fields":{"BACKDROP":["Galaxy",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"47282ff0f7047c6fab9c94b531abf721","name":"Stars","bitmapResolution":2,"md5ext":"47282ff0f7047c6fab9c94b531abf721.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"14443ad7907b6479d7562a12b8ae0efb","name":"Night City With Street","bitmapResolution":2,"md5ext":"14443ad7907b6479d7562a12b8ae0efb.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"103949155cd1e5ce48887fc49de84720","name":"Galaxy","bitmapResolution":1,"md5ext":"103949155cd1e5ce48887fc49de84720.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"042309f190183383c0b1c1fc3edc2e84","name":"Dance Magic2","dataFormat":"wav","rate":22050,"sampleCount":187961,"md5ext":"042309f190183383c0b1c1fc3edc2e84.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"`FX7X)Nx.s.e1Fh]F.W}":{"opcode":"event_whenflagclicked","next":"xK?^gQ~jwwoBsF_ZWxtx","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":11,"y":92},"j169Z^+`/#.}J:GIJc^$":{"opcode":"motion_gotoxy","next":"J|Fb@yp`4D_y1/@b_rR1","parent":"xK?^gQ~jwwoBsF_ZWxtx","inputs":{"X":[1,[4,"4"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"zd;`VDoE1:9BKr~,^zv.":{"opcode":"event_whenthisspriteclicked","next":"Qi(RJDd#kr(xe!kd(!~b","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":66,"y":309},"J|Fb@yp`4D_y1/@b_rR1":{"opcode":"looks_show","next":null,"parent":"j169Z^+`/#.}J:GIJc^$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[~fZMCNDIS?+fVcpxHa.":{"opcode":"looks_hide","next":"Pb9G`xCBwVKY)BoH[y_!","parent":"9uRZzLSiUF`piAki5WJD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Qi(RJDd#kr(xe!kd(!~b":{"opcode":"looks_sayforsecs","next":"9uRZzLSiUF`piAki5WJD","parent":"zd;`VDoE1:9BKr~,^zv.","inputs":{"MESSAGE":[1,[10,"catch as many stars as you can"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"9uRZzLSiUF`piAki5WJD":{"opcode":"event_broadcast","next":"[~fZMCNDIS?+fVcpxHa.","parent":"Qi(RJDd#kr(xe!kd(!~b","inputs":{"BROADCAST_INPUT":[1,[11,"Game Start","=Y^KB]fj=a3Df{{B=EHX"]]},"fields":{},"shadow":false,"topLevel":false},"Pb9G`xCBwVKY)BoH[y_!":{"opcode":"looks_switchbackdropto","next":null,"parent":"[~fZMCNDIS?+fVcpxHa.","inputs":{"BACKDROP":[1,";!BA=[y=nWx=,jq6tZRt"]},"fields":{},"shadow":false,"topLevel":false},";!BA=[y=nWx=,jq6tZRt":{"opcode":"looks_backdrops","next":null,"parent":"Pb9G`xCBwVKY)BoH[y_!","inputs":{},"fields":{"BACKDROP":["Night City With Street",null]},"shadow":true,"topLevel":false},"xK?^gQ~jwwoBsF_ZWxtx":{"opcode":"looks_switchbackdropto","next":"j169Z^+`/#.}J:GIJc^$","parent":"`FX7X)Nx.s.e1Fh]F.W}","inputs":{"BACKDROP":[1,"s;4B|$8IR?*N[63f_?|I"]},"fields":{},"shadow":false,"topLevel":false},"s;4B|$8IR?*N[63f_?|I":{"opcode":"looks_backdrops","next":null,"parent":"xK?^gQ~jwwoBsF_ZWxtx","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"21fb7fa07eac4794fded0be4e18e20a2","name":"button1","bitmapResolution":1,"md5ext":"21fb7fa07eac4794fded0be4e18e20a2.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":4,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Abby","variables":{},"lists":{},"broadcasts":{},"blocks":{"^!WPn;tN4}x8fNDriri%":{"opcode":"looks_show","next":"]$W6SwIb5.`)@c%-mLlW","parent":"3`-RKWq~^#PF.)#?vGlQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U(3xJ]D{Bj47P.l6C[NP":{"opcode":"event_whenflagclicked","next":"=,:oI:grAePFos}7yFCX","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":39,"y":-1332},"=,:oI:grAePFos}7yFCX":{"opcode":"looks_hide","next":"#bN2o7RICuJtm?b8W1f;","parent":"U(3xJ]D{Bj47P.l6C[NP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3`-RKWq~^#PF.)#?vGlQ":{"opcode":"event_whenbroadcastreceived","next":"^!WPn;tN4}x8fNDriri%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","=Y^KB]fj=a3Df{{B=EHX"]},"shadow":false,"topLevel":true,"x":29,"y":-1111},"]$W6SwIb5.`)@c%-mLlW":{"opcode":"motion_gotoxy","next":"6)wx?HUY=Bjg+H8biCgT","parent":"^!WPn;tN4}x8fNDriri%","inputs":{"X":[1,[4,"-199"]],"Y":[1,[4,"-72"]]},"fields":{},"shadow":false,"topLevel":false},"#bN2o7RICuJtm?b8W1f;":{"opcode":"data_setvariableto","next":null,"parent":"=,:oI:grAePFos}7yFCX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","4?:~pWhoaDzK:.$w0THP"]},"shadow":false,"topLevel":false},"6)wx?HUY=Bjg+H8biCgT":{"opcode":"control_forever","next":null,"parent":"]$W6SwIb5.`)@c%-mLlW","inputs":{"SUBSTACK":[2,"nJuY71y6Q!l#53GmT^(r"]},"fields":{},"shadow":false,"topLevel":false},"nJuY71y6Q!l#53GmT^(r":{"opcode":"control_if","next":null,"parent":"6)wx?HUY=Bjg+H8biCgT","inputs":{"CONDITION":[2,"I0ugQ,)*J~?g5b3~;:DR"],"SUBSTACK":[2,"uubCC8,cJd@qJD/?MxoR"]},"fields":{},"shadow":false,"topLevel":false},"I0ugQ,)*J~?g5b3~;:DR":{"opcode":"sensing_touchingobject","next":null,"parent":"nJuY71y6Q!l#53GmT^(r","inputs":{"TOUCHINGOBJECTMENU":[1,"@@c+lhBl{$6gc53(QTTR"]},"fields":{},"shadow":false,"topLevel":false},"@@c+lhBl{$6gc53(QTTR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"I0ugQ,)*J~?g5b3~;:DR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Star",null]},"shadow":true,"topLevel":false},"uubCC8,cJd@qJD/?MxoR":{"opcode":"data_changevariableby","next":"e!A:rP!Mb}.(=7wP1Lkr","parent":"nJuY71y6Q!l#53GmT^(r","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","4?:~pWhoaDzK:.$w0THP"]},"shadow":false,"topLevel":false},"dHLawul`-4rlwU|wu%c+":{"opcode":"sound_play","next":null,"parent":"e!A:rP!Mb}.(=7wP1Lkr","inputs":{"SOUND_MENU":[1,"7FKQgo%z@_pj6bt=P0.S"]},"fields":{},"shadow":false,"topLevel":false},"7FKQgo%z@_pj6bt=P0.S":{"opcode":"sound_sounds_menu","next":null,"parent":"dHLawul`-4rlwU|wu%c+","inputs":{},"fields":{"SOUND_MENU":["pop",null]},"shadow":true,"topLevel":false},"e!A:rP!Mb}.(=7wP1Lkr":{"opcode":"control_wait","next":"dHLawul`-4rlwU|wu%c+","parent":"uubCC8,cJd@qJD/?MxoR","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"g!-27D/oN(*CyqU]cU++":{"opcode":"event_whenbroadcastreceived","next":",T1V-WLTEhnYCY5IW9Pr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["forward","-%CV{PI_aU%0~=6?HTZ)"]},"shadow":false,"topLevel":true,"x":304,"y":-1326},",T1V-WLTEhnYCY5IW9Pr":{"opcode":"control_forever","next":null,"parent":"g!-27D/oN(*CyqU]cU++","inputs":{"SUBSTACK":[2,"6d2N65rBo2zYzkS[!8f5"]},"fields":{},"shadow":false,"topLevel":false},"6d2N65rBo2zYzkS[!8f5":{"opcode":"control_if","next":null,"parent":",T1V-WLTEhnYCY5IW9Pr","inputs":{"CONDITION":[2,"{[!?=4LL+^3lTFPNb:EI"],"SUBSTACK":[2,"Lv(:P%!H(c3Jbb3U#RA{"]},"fields":{},"shadow":false,"topLevel":false},"{[!?=4LL+^3lTFPNb:EI":{"opcode":"operator_equals","next":null,"parent":"6d2N65rBo2zYzkS[!8f5","inputs":{"OPERAND1":[3,[12,"moving forward","Wm-).MeJ}NRotJ`l=S[4"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Lv(:P%!H(c3Jbb3U#RA{":{"opcode":"motion_changexby","next":null,"parent":"6d2N65rBo2zYzkS[!8f5","inputs":{"DX":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"tn`Opqq%8JC9.XL5rP8?":{"opcode":"event_whenbroadcastreceived","next":"Wy%SDW5)[?g1z#o]p;?H","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["backward","oUhDTMe*KAi80+~G[69a"]},"shadow":false,"topLevel":true,"x":347,"y":-992},"Wy%SDW5)[?g1z#o]p;?H":{"opcode":"control_forever","next":null,"parent":"tn`Opqq%8JC9.XL5rP8?","inputs":{"SUBSTACK":[2,"[gJ(J1(2io@#scFF+LE^"]},"fields":{},"shadow":false,"topLevel":false},"[gJ(J1(2io@#scFF+LE^":{"opcode":"control_if","next":null,"parent":"Wy%SDW5)[?g1z#o]p;?H","inputs":{"CONDITION":[2,"pVJo=6Ih+yAtgMnhV`QI"],"SUBSTACK":[2,"{Cgku%(ai9PSL(+PsqwX"]},"fields":{},"shadow":false,"topLevel":false},"pVJo=6Ih+yAtgMnhV`QI":{"opcode":"operator_equals","next":null,"parent":"[gJ(J1(2io@#scFF+LE^","inputs":{"OPERAND1":[3,[12,"backward","xDp].;-qjKvghYDB}2yh"],[10,""]],"OPERAND2":[1,[10,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"{Cgku%(ai9PSL(+PsqwX":{"opcode":"motion_changexby","next":null,"parent":"[gJ(J1(2io@#scFF+LE^","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"809d9b47347a6af2860e7a3a35bce057","name":"abby-a","bitmapResolution":1,"md5ext":"809d9b47347a6af2860e7a3a35bce057.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":100},{"assetId":"920f14335615fff9b8c55fccb8971984","name":"abby-b","bitmapResolution":1,"md5ext":"920f14335615fff9b8c55fccb8971984.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":100},{"assetId":"34a175600dc009a521eb46fdbbbeeb67","name":"abby-c","bitmapResolution":1,"md5ext":"34a175600dc009a521eb46fdbbbeeb67.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":100},{"assetId":"45de34b47a2ce22f6f5d28bb35a44ff5","name":"abby-d","bitmapResolution":1,"md5ext":"45de34b47a2ce22f6f5d28bb35a44ff5.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":101}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-199,"y":-72,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Star","variables":{},"lists":{},"broadcasts":{},"blocks":{"K/L/m=FwZQMoeeoF-UeX":{"opcode":"event_whenflagclicked","next":"2mS/j0VR]w%KPjcHqM[E","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":231,"y":-902},"Sc]Wo!Ubyo6FaK.;1NKo":{"opcode":"looks_show","next":"JKL{OtY`,9ol,q[_wSc?","parent":"c(n~XDYU26WzGEIBnvso","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2mS/j0VR]w%KPjcHqM[E":{"opcode":"looks_hide","next":null,"parent":"K/L/m=FwZQMoeeoF-UeX","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c(n~XDYU26WzGEIBnvso":{"opcode":"event_whenbroadcastreceived","next":"Sc]Wo!Ubyo6FaK.;1NKo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","=Y^KB]fj=a3Df{{B=EHX"]},"shadow":false,"topLevel":true,"x":385,"y":-929},"JKL{OtY`,9ol,q[_wSc?":{"opcode":"motion_sety","next":"szd7ZT:%xfU#2P/B1AwS","parent":"Sc]Wo!Ubyo6FaK.;1NKo","inputs":{"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"szd7ZT:%xfU#2P/B1AwS":{"opcode":"motion_goto","next":"66?,5yPqU*GwrdDTG!`v","parent":"JKL{OtY`,9ol,q[_wSc?","inputs":{"TO":[1,"j+*YIt%V4v8l|Iad*Q:6"]},"fields":{},"shadow":false,"topLevel":false},"j+*YIt%V4v8l|Iad*Q:6":{"opcode":"motion_goto_menu","next":null,"parent":"szd7ZT:%xfU#2P/B1AwS","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"66?,5yPqU*GwrdDTG!`v":{"opcode":"control_forever","next":null,"parent":"szd7ZT:%xfU#2P/B1AwS","inputs":{"SUBSTACK":[2,"Tx5bbin^/y0pfqq6FKbz"]},"fields":{},"shadow":false,"topLevel":false},"Tx5bbin^/y0pfqq6FKbz":{"opcode":"motion_changeyby","next":"?=G`:Y?lhg`9).J4?Xuf","parent":"66?,5yPqU*GwrdDTG!`v","inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"?=G`:Y?lhg`9).J4?Xuf":{"opcode":"control_if","next":null,"parent":"Tx5bbin^/y0pfqq6FKbz","inputs":{"CONDITION":[2,"Us,wNhz|Ag5WVeX}C_mV"],"SUBSTACK":[2,"+v}zFOJWA3QpHek40Zx["]},"fields":{},"shadow":false,"topLevel":false},"rl0.dS)0e[mnfs[6vI2T":{"opcode":"motion_yposition","next":null,"parent":"Us,wNhz|Ag5WVeX}C_mV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h|KBc0/lIIA|,s%(;9hI":{"opcode":"motion_goto","next":null,"parent":"+v}zFOJWA3QpHek40Zx[","inputs":{"TO":[1,"YrC`$~bnqS@MVCUZt$@r"]},"fields":{},"shadow":false,"topLevel":false},"YrC`$~bnqS@MVCUZt$@r":{"opcode":"motion_goto_menu","next":null,"parent":"h|KBc0/lIIA|,s%(;9hI","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"+v}zFOJWA3QpHek40Zx[":{"opcode":"motion_sety","next":"h|KBc0/lIIA|,s%(;9hI","parent":"?=G`:Y?lhg`9).J4?Xuf","inputs":{"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"Us,wNhz|Ag5WVeX}C_mV":{"opcode":"operator_lt","next":null,"parent":"?=G`:Y?lhg`9).J4?Xuf","inputs":{"OPERAND1":[3,"rl0.dS)0e[mnfs[6vI2T",[10,""]],"OPERAND2":[1,[10,"-180"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"551629f2a64c1f3703e57aaa133effa6","name":"star","bitmapResolution":1,"md5ext":"551629f2a64c1f3703e57aaa133effa6.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":23}],"sounds":[{"assetId":"32514c51e03db680e9c63857b840ae78","name":"collect","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":77,"y":86,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"%k#5e6a#~)h:]FkhL^_+":{"opcode":"event_whenflagclicked","next":"2|a_Q/+`_-|8!`@P9!*B","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-17,"y":-493},"2|a_Q/+`_-|8!`@P9!*B":{"opcode":"looks_hide","next":"5:J[U|ALWbRN*x*r#(v3","parent":"%k#5e6a#~)h:]FkhL^_+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NWqzVKLiso(d#45(=Ktu":{"opcode":"looks_show","next":"AL)HmwZD9Gip0uc=1O;b","parent":"XNpt-*uXCs}-!.d6F,X^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"XNpt-*uXCs}-!.d6F,X^":{"opcode":"event_whenbroadcastreceived","next":"NWqzVKLiso(d#45(=Ktu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","=Y^KB]fj=a3Df{{B=EHX"]},"shadow":false,"topLevel":true,"x":203,"y":-509},"AL)HmwZD9Gip0uc=1O;b":{"opcode":"motion_sety","next":"ychbW5NJgG%hUPL6;]T8","parent":"NWqzVKLiso(d#45(=Ktu","inputs":{"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"ychbW5NJgG%hUPL6;]T8":{"opcode":"motion_goto","next":"e$h(XSxvj,q~M}l.sC{o","parent":"AL)HmwZD9Gip0uc=1O;b","inputs":{"TO":[1,"S_hP?IfXwmz!NC/_;*!o"]},"fields":{},"shadow":false,"topLevel":false},"S_hP?IfXwmz!NC/_;*!o":{"opcode":"motion_goto_menu","next":null,"parent":"ychbW5NJgG%hUPL6;]T8","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"e$h(XSxvj,q~M}l.sC{o":{"opcode":"control_forever","next":null,"parent":"ychbW5NJgG%hUPL6;]T8","inputs":{"SUBSTACK":[2,"@~X[f0}4b}#kB3~Xpg_~"]},"fields":{},"shadow":false,"topLevel":false},"@~X[f0}4b}#kB3~Xpg_~":{"opcode":"motion_changeyby","next":"SYjG7*#L1=5t~oa50i5e","parent":"e$h(XSxvj,q~M}l.sC{o","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"SYjG7*#L1=5t~oa50i5e":{"opcode":"control_if","next":"JH%WQnIm,eg_llPGXGk:","parent":"@~X[f0}4b}#kB3~Xpg_~","inputs":{"CONDITION":[2,"^.KlUAJVlr``YnC8t?zK"],"SUBSTACK":[2,"cwT@~3YC{D}~_o5,A89]"]},"fields":{},"shadow":false,"topLevel":false},"^.KlUAJVlr``YnC8t?zK":{"opcode":"operator_lt","next":null,"parent":"SYjG7*#L1=5t~oa50i5e","inputs":{"OPERAND1":[3,"Tr_b`pomq7hYYt|KkL7Y",[10,""]],"OPERAND2":[1,[10,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"Tr_b`pomq7hYYt|KkL7Y":{"opcode":"motion_yposition","next":null,"parent":"^.KlUAJVlr``YnC8t?zK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cwT@~3YC{D}~_o5,A89]":{"opcode":"motion_sety","next":"n5j%c;/@/ce,p8KlR:Gu","parent":"SYjG7*#L1=5t~oa50i5e","inputs":{"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"n5j%c;/@/ce,p8KlR:Gu":{"opcode":"motion_goto","next":null,"parent":"cwT@~3YC{D}~_o5,A89]","inputs":{"TO":[1,"Q@Ze1qIQSA^sM_q+nm.."]},"fields":{},"shadow":false,"topLevel":false},"Q@Ze1qIQSA^sM_q+nm..":{"opcode":"motion_goto_menu","next":null,"parent":"n5j%c;/@/ce,p8KlR:Gu","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"JH%WQnIm,eg_llPGXGk:":{"opcode":"control_if","next":null,"parent":"SYjG7*#L1=5t~oa50i5e","inputs":{"CONDITION":[2,"6#)Vy1IZZlbW=~7H?]{_"],"SUBSTACK":[2,"f{c*^Bg4a?X{ATFCp4UQ"]},"fields":{},"shadow":false,"topLevel":false},"6#)Vy1IZZlbW=~7H?]{_":{"opcode":"sensing_touchingobject","next":null,"parent":"JH%WQnIm,eg_llPGXGk:","inputs":{"TOUCHINGOBJECTMENU":[1,"?Lt])TQe$ZS^.BMvVCk%"]},"fields":{},"shadow":false,"topLevel":false},"?Lt])TQe$ZS^.BMvVCk%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"6#)Vy1IZZlbW=~7H?]{_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Abby",null]},"shadow":true,"topLevel":false},"f{c*^Bg4a?X{ATFCp4UQ":{"opcode":"data_changevariableby","next":"XGT17VRm}]ky2)x9PYcj","parent":"JH%WQnIm,eg_llPGXGk:","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Hits",":Cpev0;b2j9H`{f^fCcM"]},"shadow":false,"topLevel":false},"5:J[U|ALWbRN*x*r#(v3":{"opcode":"data_setvariableto","next":null,"parent":"2|a_Q/+`_-|8!`@P9!*B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Hits",":Cpev0;b2j9H`{f^fCcM"]},"shadow":false,"topLevel":false},"XGT17VRm}]ky2)x9PYcj":{"opcode":"control_wait","next":"a9uyZ+mn=|!O``j[%20@","parent":"f{c*^Bg4a?X{ATFCp4UQ","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"a9uyZ+mn=|!O``j[%20@":{"opcode":"motion_sety","next":"=Gb1sPXQ-Esa/;p0^Sey","parent":"XGT17VRm}]ky2)x9PYcj","inputs":{"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"=Gb1sPXQ-Esa/;p0^Sey":{"opcode":"motion_goto","next":null,"parent":"a9uyZ+mn=|!O``j[%20@","inputs":{"TO":[1,"(Cd;Y/EggXSrs*FA$+N`"]},"fields":{},"shadow":false,"topLevel":false},"(Cd;Y/EggXSrs*FA$+N`":{"opcode":"motion_goto_menu","next":null,"parent":"=Gb1sPXQ-Esa/;p0^Sey","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3c6241985b581284ec191f9d1deffde8","name":"ball-a","bitmapResolution":1,"md5ext":"3c6241985b581284ec191f9d1deffde8.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"ad7dc51cafd73e8279073e33b0eab335","name":"ball-b","bitmapResolution":1,"md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"f221a2edf87aff3615c0c003e616b31b","name":"ball-c","bitmapResolution":1,"md5ext":"f221a2edf87aff3615c0c003e616b31b.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"db144b2a19f4f1ab31e30d58f00447dc","name":"ball-d","bitmapResolution":1,"md5ext":"db144b2a19f4f1ab31e30d58f00447dc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"1c44b7494dec047371f74c705f1d99fc","name":"ball-e","bitmapResolution":1,"md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","name":"Boing","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":71,"y":93,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow1","variables":{},"lists":{},"broadcasts":{},"blocks":{"{HDJh!6YK|rNYQ5.JDVD":{"opcode":"event_whenbroadcastreceived","next":"_=z?y}p@celhXE*}yvpl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","=Y^KB]fj=a3Df{{B=EHX"]},"shadow":false,"topLevel":true,"x":40,"y":-816},"sqnG+zrR;U4TcpBc;C;`":{"opcode":"looks_setsizeto","next":"pJ_DYM-fy;6Ha-hC{$_:","parent":"_=z?y}p@celhXE*}yvpl","inputs":{"SIZE":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"pJ_DYM-fy;6Ha-hC{$_:":{"opcode":"control_forever","next":null,"parent":"sqnG+zrR;U4TcpBc;C;`","inputs":{"SUBSTACK":[2,"oFRi,d:3|Wd!K)-A0K~~"]},"fields":{},"shadow":false,"topLevel":false},"i82Nd=u`(;V8BS1S%s!x":{"opcode":"operator_and","next":null,"parent":"oFRi,d:3|Wd!K)-A0K~~","inputs":{"OPERAND1":[2,"e:b]9QQB;^uOPsgj?(aQ"],"OPERAND2":[2,":,I}u]OPcJCgj6y-?}pQ"]},"fields":{},"shadow":false,"topLevel":false},"e:b]9QQB;^uOPsgj?(aQ":{"opcode":"sensing_mousedown","next":null,"parent":"i82Nd=u`(;V8BS1S%s!x","inputs":{},"fields":{},"shadow":false,"topLevel":false},":,I}u]OPcJCgj6y-?}pQ":{"opcode":"sensing_touchingobject","next":null,"parent":"i82Nd=u`(;V8BS1S%s!x","inputs":{"TOUCHINGOBJECTMENU":[1,"[2X@d]iXk/=beAaR|8L-"]},"fields":{},"shadow":false,"topLevel":false},"[2X@d]iXk/=beAaR|8L-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":,I}u]OPcJCgj6y-?}pQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"By.%no/$z5@k:]rL2?22":{"opcode":"data_setvariableto","next":null,"parent":"oFRi,d:3|Wd!K)-A0K~~","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["moving forward","Wm-).MeJ}NRotJ`l=S[4"]},"shadow":false,"topLevel":false},"oFRi,d:3|Wd!K)-A0K~~":{"opcode":"control_if_else","next":"5t^-?y[Fto4C6efd=Q.E","parent":"pJ_DYM-fy;6Ha-hC{$_:","inputs":{"CONDITION":[2,"i82Nd=u`(;V8BS1S%s!x"],"SUBSTACK":[2,"By.%no/$z5@k:]rL2?22"],"SUBSTACK2":[2,"V|j!!a/DPMV{kPb4mAU3"]},"fields":{},"shadow":false,"topLevel":false},"V|j!!a/DPMV{kPb4mAU3":{"opcode":"data_setvariableto","next":null,"parent":"oFRi,d:3|Wd!K)-A0K~~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["moving forward","Wm-).MeJ}NRotJ`l=S[4"]},"shadow":false,"topLevel":false},"5t^-?y[Fto4C6efd=Q.E":{"opcode":"event_broadcast","next":null,"parent":"oFRi,d:3|Wd!K)-A0K~~","inputs":{"BROADCAST_INPUT":[1,[11,"forward","-%CV{PI_aU%0~=6?HTZ)"]]},"fields":{},"shadow":false,"topLevel":false},"_=z?y}p@celhXE*}yvpl":{"opcode":"looks_show","next":"sqnG+zrR;U4TcpBc;C;`","parent":"{HDJh!6YK|rNYQ5.JDVD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"CfoaGQ0}K.3o|u4l;xld":{"opcode":"looks_hide","next":null,"parent":"Fz=|*#70RVoLJKN1a2e~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Fz=|*#70RVoLJKN1a2e~":{"opcode":"event_whenflagclicked","next":"CfoaGQ0}K.3o|u4l;xld","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":191,"y":-172}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"be8fcd10da0b082f8d4775088ef7bd52","name":"arrow1-a","bitmapResolution":1,"md5ext":"be8fcd10da0b082f8d4775088ef7bd52.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":23},{"assetId":"65b8e977641885010a10a46512fb95b4","name":"arrow1-b","bitmapResolution":1,"md5ext":"65b8e977641885010a10a46512fb95b4.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":23},{"assetId":"dafcdfda65af14e172809984710f31a9","name":"arrow1-c","bitmapResolution":1,"md5ext":"dafcdfda65af14e172809984710f31a9.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28},{"assetId":"70ffa0bae8693418459f21f370584f6d","name":"arrow1-d","bitmapResolution":1,"md5ext":"70ffa0bae8693418459f21f370584f6d.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-81,"y":-161,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow2","variables":{},"lists":{},"broadcasts":{},"blocks":{"K1b8.wMa2ZUG{/yuBedl":{"opcode":"event_whenbroadcastreceived","next":"Xapd!2Q{:6ACNvKZJKXC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","=Y^KB]fj=a3Df{{B=EHX"]},"shadow":false,"topLevel":true,"x":40,"y":-816},"]s~rw8@53uG:#.=sBi09":{"opcode":"looks_setsizeto","next":"Q!h;xmN9eqh^`^HrgXd/","parent":"Xapd!2Q{:6ACNvKZJKXC","inputs":{"SIZE":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"Q!h;xmN9eqh^`^HrgXd/":{"opcode":"control_forever","next":null,"parent":"]s~rw8@53uG:#.=sBi09","inputs":{"SUBSTACK":[2,"(}e!l6lcgZC@Xr40W4-b"]},"fields":{},"shadow":false,"topLevel":false},"(}e!l6lcgZC@Xr40W4-b":{"opcode":"control_if_else","next":"Pp:YX3m.,e*Fdm6qLd%t","parent":"Q!h;xmN9eqh^`^HrgXd/","inputs":{"CONDITION":[2,"oqlk7fDtOqfg3=Thw#s="],"SUBSTACK":[2,"?2pO-[@x%_JAm:k8d3[H"],"SUBSTACK2":[2,"{#M#gp/)(m+ZktS;MiMT"]},"fields":{},"shadow":false,"topLevel":false},"oqlk7fDtOqfg3=Thw#s=":{"opcode":"operator_and","next":null,"parent":"(}e!l6lcgZC@Xr40W4-b","inputs":{"OPERAND1":[2,"P;@sYN;s;:pB#+vz`~Qc"],"OPERAND2":[2,"BPqC?^g|)q]Q(2dG%XFi"]},"fields":{},"shadow":false,"topLevel":false},"P;@sYN;s;:pB#+vz`~Qc":{"opcode":"sensing_mousedown","next":null,"parent":"oqlk7fDtOqfg3=Thw#s=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"BPqC?^g|)q]Q(2dG%XFi":{"opcode":"sensing_touchingobject","next":null,"parent":"oqlk7fDtOqfg3=Thw#s=","inputs":{"TOUCHINGOBJECTMENU":[1,"5Ax(t~x|E6xVCfSy*2V|"]},"fields":{},"shadow":false,"topLevel":false},"5Ax(t~x|E6xVCfSy*2V|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"BPqC?^g|)q]Q(2dG%XFi","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"?2pO-[@x%_JAm:k8d3[H":{"opcode":"data_setvariableto","next":null,"parent":"(}e!l6lcgZC@Xr40W4-b","inputs":{"VALUE":[1,[10,"-1"]]},"fields":{"VARIABLE":["backward","xDp].;-qjKvghYDB}2yh"]},"shadow":false,"topLevel":false},"{#M#gp/)(m+ZktS;MiMT":{"opcode":"data_setvariableto","next":null,"parent":"(}e!l6lcgZC@Xr40W4-b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["backward","xDp].;-qjKvghYDB}2yh"]},"shadow":false,"topLevel":false},"Pp:YX3m.,e*Fdm6qLd%t":{"opcode":"event_broadcast","next":null,"parent":"(}e!l6lcgZC@Xr40W4-b","inputs":{"BROADCAST_INPUT":[1,[11,"backward","oUhDTMe*KAi80+~G[69a"]]},"fields":{},"shadow":false,"topLevel":false},"n3eL/H`Dry]KeK/{ec(7":{"opcode":"event_whenflagclicked","next":"IaPjh6ZQ,Jn*e,Ji8%(b","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":236,"y":-231},"Xapd!2Q{:6ACNvKZJKXC":{"opcode":"looks_show","next":"]s~rw8@53uG:#.=sBi09","parent":"K1b8.wMa2ZUG{/yuBedl","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IaPjh6ZQ,Jn*e,Ji8%(b":{"opcode":"looks_hide","next":null,"parent":"n3eL/H`Dry]KeK/{ec(7","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"be8fcd10da0b082f8d4775088ef7bd52","name":"arrow1-a","bitmapResolution":1,"md5ext":"be8fcd10da0b082f8d4775088ef7bd52.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":23},{"assetId":"65b8e977641885010a10a46512fb95b4","name":"arrow1-b","bitmapResolution":1,"md5ext":"65b8e977641885010a10a46512fb95b4.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":23},{"assetId":"dafcdfda65af14e172809984710f31a9","name":"arrow1-c","bitmapResolution":1,"md5ext":"dafcdfda65af14e172809984710f31a9.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28},{"assetId":"70ffa0bae8693418459f21f370584f6d","name":"arrow1-d","bitmapResolution":1,"md5ext":"70ffa0bae8693418459f21f370584f6d.svg","dataFormat":"svg","rotationCenterX":23,"rotationCenterY":28}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":78.98337616213037,"y":-159.26473203836366,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"4?:~pWhoaDzK:.$w0THP","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":1,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(d,L--cP$w`aFpX8.q%|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"timer"},"spriteName":null,"value":38,"width":0,"height":0,"x":5,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":Cpev0;b2j9H`{f^fCcM","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hits"},"spriteName":null,"value":1,"width":0,"height":0,"x":5,"y":57,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Wm-).MeJ}NRotJ`l=S[4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"moving forward"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"xDp].;-qjKvghYDB}2yh","mode":"default","opcode":"data_variable","params":{"VARIABLE":"backward"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":111,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220222132735","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.29.1 Chrome/94.0.4606.81 Electron/15.3.1 Safari/537.36"}}